<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>GRINDHOOD</title>
    <style type="text/css">
        .row{
            width:100%;
        }
        .container{
            width: 80%;
            padding: 0 10% 0 10%;
        }
        .center-horizontal{
            text-align: center;

        }

        .title{
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            font-size: 4em;
            color:#D38042;

            text-shadow: 2px 2px 5px #D38042;
        }

        .footer{
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
        }

        .text{
            {#color:#005500;#}
            color:#000000;
            {#text-shadow: 0px 0px 2px #000000;#}
        }
        .text_small{
                color:#888888;
                font-size: 13px;
                {#text-shadow: 0px 0px 2px #000000;#}
            }
        .text_response{
            color:#3A2005;
            font-size: 2em;
            font-weight: 500;
            text-shadow: 0px 0px 1px #ffffff;
        }


        @media screen and (max-device-width : 756px) {

             .row{
                width:100%;
            }
            .container{
                width: 90%;
                padding: 0 10% 0 10%;
            }
            .center-horizontal{
                text-align: center;
            }
            .title{
                font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
                font-size: 3em;
                font-weight:bold;
                color:#D38042;
                text-shadow: 0px 0px 0px #D38042;
            }

            .footer{
                position: absolute;
                lef: 0;
                bottom: 0;
                left: 0
                padding: 1rem;
            }

            .text{
                {#color:#005500;#}
                color:#444444;
                font-size: 14px;
                {#text-shadow: 0px 0px 2px #000000;#}
            }
            .text_small{

                color:#888888;
                font-size: 12px;
                {#text-shadow: 0px 0px 2px #000000;#}
            }
            .text_response{
                color:#3A2005;
                font-size: 18px;
                font-weight: 500;
                text-shadow: 0px 0px 1px #45653A;
            }
        }

        .triangle {
            top:80%;
            left:-70%;
            z-index: -1;
            position: absolute;

            width: 0;
            height: 0;
            border-left: 500px solid transparent;
            border-right: 0px solid transparent;
        }

    </style>
</head>

<body >


  <div class="row">
    <div class="tamano center-horizontal">
         <div class="container  center-horizontal ">
          <h1 class="title"> Grindhood</h1>

         </div>
         <div >
            <div class="container center-horizontal img">

              <img src="https://gh-staticfiles.s3-us-west-1.amazonaws.com/t/logo.png" height="150" >
            </div>

            <div class="container  center-horizontal ">
                  <h2 class="text">Con&eacute;ctate Aprende e Inspira  </h2><br>
            </div>
         </div>
           <div class="container">
              <h3 class="text_small"> Grindhood es una comunidad para personas apasionadas que quieren mostrar al mundo aquello que aman hacer.</h3>
               <br>
               <h3 class="text_response"> {{ message }}</h3>



           </div>
          <div class="container" style="color:#005500;">
            <div class="center-horizontal footer" >

            </div>
          </div>
    </div>
  </div>


</body>

</html>